<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customer.SendRequest">
    <include
        android:id="@+id/customer_toolbar"
        layout="@layout/custom_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:id="@+id/tabLayout"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/lessblue"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@null"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabPadding="@dimen/_5sdp"
        app:tabPaddingEnd="@dimen/_16sdp"
        app:tabPaddingStart="@dimen/_16sdp"
        app:tabBackground="@drawable/tab_selector">

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/_115sdp"
            android:layout_height="wrap_content"
            android:text="Pending (1)"
            app:elevation="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/_115sdp"
            android:layout_height="wrap_content"
            android:text="Accepted (1)"
                       app:elevation="@dimen/_15sdp"

            android:layout_margin="@dimen/_5sdp"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/_115sdp"
            android:layout_height="wrap_content"
            android:text="Denied (1)"
                       app:elevation="@dimen/_15sdp"

            android:layout_margin="@dimen/_5sdp"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/_115sdp"
            android:layout_height="wrap_content"
            android:text="All (1)"
                       app:elevation="@dimen/_15sdp"

            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>
</LinearLayout>