<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Pconstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/bcd_boxwhite"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_20sdp">

    <TextView
        android:id="@+id/txtPSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/rubiksemi_bold"
        android:text="User Demo"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPSndPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/rubik_medium"
        android:text="+9231234567"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/txtPSenderName"
        app:layout_constraintTop_toBottomOf="@+id/txtPSenderName" />

    <TextView
        android:id="@+id/txtamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/rubik_medium"
        android:text="Amount- "
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/txtPSndPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtPSndPhoneNumber" />

    <TextView
        android:id="@+id/txtPSendAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="$5000"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtamt"
        app:layout_constraintStart_toEndOf="@+id/txtamt"
        app:layout_constraintTop_toTopOf="@+id/txtamt" />

    <TextView
        android:id="@+id/txtPTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/rubik_light"
        android:text="11:18 PM | !6-Oct-2022"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@+id/txtPSendAmount"
        app:layout_constraintStart_toStartOf="@+id/txtamt"
        app:layout_constraintTop_toBottomOf="@+id/txtamt" />

    <TextView
        android:id="@+id/txtnot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/rubiksemi_bold"
        android:text="Note - "
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/txtamt"
        app:layout_constraintTop_toBottomOf="@+id/txtPTimeDate"

        />

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_light"
        android:text="No Note Available"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtnot"
        app:layout_constraintStart_toEndOf="@+id/txtnot"
        app:layout_constraintTop_toTopOf="@+id/txtnot" />

    <TextView
        android:id="@+id/txtApStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="Accepted"
        android:textAllCaps="false"
        android:textColor="@color/less_black"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPTimeDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPSendAmount" />
    <TextView
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/btn_bcd_lightblue_roundconrner"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPTimeDate"
        app:layout_constraintEnd_toStartOf="@+id/btnDeny"
        app:layout_constraintTop_toTopOf="@+id/txtPSendAmount" />

    <TextView
        android:id="@+id/btnDeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/erboxshape"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="Deny"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAccept" />
</androidx.constraintlayout.widget.ConstraintLayout>